.profile-info {
  display: grid;
  grid-template-columns: auto auto auto;
  max-width: 700px;
  margin: 0 auto;
  align-content: center;
  justify-content: flex-start;
  margin-bottom: 2em;
  gap: 35px;
  background-color: rgb(243, 243, 243);
  padding: 15px;
  box-sizing: border-box;
}

.profile-info img {
  max-height: 100px;
  max-width: 100%;
  border-radius: 50%;
}

.profile-info ul {
  width: 380px;
  align-self: center;
  list-style: none;
}

.profile-info li {
  padding: 5px;
}

.profile-info>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.profile-info.compact {
  margin-bottom: 0.3em;
}

.profile-info.compact ul {
  width: 480px;
  align-self: center;
  list-style: none;
}